{
  "name": "@pipeworx/mcp-quotable",
  "version": "0.1.2",
  "description": "Quotable MCP — wraps the Quotable dataset (free, no auth)",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "mcp-quotable": "bin/cli.js"
  },
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "quotable"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipeworx-io/mcp-quotable.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@cloudflare/workers-types": "^4.20260405.1"
  },
  "pipeworx": {
    "sourceHash": "v1-94149be56ac572d701d8e6c23e5187011c98c9bc4846bf916dcaa22a1b016a3b",
    "sourceCommit": "4d51421bd010ad9a322c2245b70b401604912eff"
  }
}
